<!DOCTYPE html>
<html>
<head>
    <title>Horizontal Navbar</title>
    <style>
        .navbar-horizontal {
            background-color: #333;
            overflow: hidden;
            margin-top: 10px;
        }

        .navbar-horizontal a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar-horizontal a:hover {
            background-color: #ddd;
            color: black;
        }

        
    </style>
</head>
<body>
    <h1>Task 2</h1>
    <a href="taskindex.html">Task List</a><br>
    <a href="css2_1.html">Vertical Navbar</a>
    <div class="navbar-horizontal">
        <a href="#home">Home</a>
        <a href="#java">Java</a>
        <a href="#css">CSS</a>
        <a href="#html">HTML</a>
        <a href="#bootstrap">Bootstrap</a>
    </div>
</body>
</html>