<!DOCTYPE html>
<html>
<head>
    <title>Vertical Navbar</title>
    <style>
        .navbar-vertical {
            background-color: #333;
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }

        .navbar-vertical a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar-vertical a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar-vertical">
        <a href="#home">Home</a>
        <a href="#java">Java</a>
        <a href="#css">CSS</a>
        <a href="#html">HTML</a>
        <a href="#bootstrap">Bootstrap</a>
    </div>

    <div class="content">
        <h1>Task 2</h1>
        <a href="taskindex.html">Task List</a><br>
        <a href="css2.html">Horizontal Navbar</a>
    </div>
</body>
</html>