<!DOCTYPE html>
<html>
<head>
    <title>Task 5</title>
    <style>
        body {
            background-color: yellow;
            color: purple;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: yellow;
            overflow-x: hidden;
            padding-top: 20px;
            border: 2px solid black;
        }

        .sidenav a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
            transition: 0.2s;
            background-color: white;
            border: 2px solid black;
        }

        .sidenav a:hover {
            background-color: #555;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#">Home Page</a>
        <a href="#">Musings</a>
        <a href="#">My Town</a>
        <a href="#">Links</a>
    </div>

    <div class="content">
        <h1>Task 5</h1>
        <a href="taskindex.html">Task List</a>
        <h1>My First Styled Page</h1>
        <p>Welcome to my styled page.</p>
        <p>It lacks images, but atleast it has style, And it has links, even if they don't go anywhere</p>
        <p>There should be more here, but I don't know what yet.</p>
        <hr>
        <p>Made: 27 September 2023</p>
        <p>By Myself</p>
    </div>
</body>
</html>