<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tasks</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                background-color: lightpink;
                font-family: sans-serif;
                font-size: 26px;
            }

            table{
                width: 50vw;
                margin: auto;
                border-collapse: collapse;
                border: 1px solid black;
            }

            td, th{
                border: 1px solid black;
                width:50%;
                text-align: center;
            }

            td{
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <main id="content">
            <table>
                <tr> <th colspan="2">Task List</th> </tr>
                <tr> <th>Task No.</th> <th>Link</th> </tr>
                <tr> <th colspan="2">HTML Tasks</th> </tr>
                <tr> <td>HTML Task 1</td> <td><a href="html1.html">Link</a></td> </tr>
                <tr> <td>HTML Task 2</td> <td><a href="html2.html">Link</a></td> </tr>
                <tr> <td>HTML Task 3</td> <td><a href="html3.html">Link</a></td> </tr>
                <tr> <td>HTML Task 4</td> <td><a href="html4.html">Link</a></td> </tr>
                <tr> <td>HTML Task 5</td> <td><a href="html5.html">Link</a></td> </tr>
                <tr> <th colspan="2">CSS Tasks</th> </tr>
                <tr> <td>CSS Task 1</td> <td><a href="css1.html">Link</a></td> </tr>
                <tr> <td>CSS Task 2</td> <td><a href="css2.html">Link</a></td> </tr>
                <tr> <td>CSS Task 3</td> <td><a href="css3.html">Link</a></td> </tr>
                <tr> <td>CSS Task 4</td> <td><a href="css4.html">Link</a></td> </tr>
                <tr> <td>CSS Task 5</td> <td><a href="css5.html">Link</a></td> </tr>
                <tr> <td>CSS Task 6</td> <td><a href="css6.html">Link</a></td> </tr>
                <tr> <td>CSS Task 7</td> <td><a href="css7.html">Link</a></td> </tr>
            </table>
        </main>
    </body>
</html>